schema/persistentdocument-4.0.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.rbs.fr/schema/change-document/1.0" xmlns="http://www.rbs.fr/schema/change-document/1.0">

	<!--
		This file is published on http://www.rbschange.fr/schema/persistentdocument-4.0.xsd
	-->

	<xs:simpleType name="propertyType">
		<xs:annotation>
			<xs:documentation source="version">1.0</xs:documentation>
			<xs:documentation source="description">
				A property type : String | Boolean | Integer | Double | Decimal |
				DateTime | LongString | XHTMLFragment | Lob | BBCode | JSON | Object
				DocumentId | modules_xxxxx/yyyyy
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="String|Boolean|Integer|Double|Decimal|DateTime|LongString|XHTMLFragment|Lob|BBCode|JSON|Object|DocumentId|modules_[a-z]+/[A-Za-z]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="documentModel">
		<xs:annotation>
			<xs:documentation source="version">1.0</xs:documentation>
			<xs:documentation source="description">
				a document model name : modules_[a-z]+/[A-Za-z]+
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="modules_[a-z]+/[A-Za-z]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="documentStatus">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="DRAFT" />
			<xs:enumeration value="CORRECTION" />
			<xs:enumeration value="ACTIVE" />
			<xs:enumeration value="PUBLICATED" />
			<xs:enumeration value="DEACTIVATED" />
			<xs:enumeration value="FILED" />
			<xs:enumeration value="DEPRECATED" />
			<xs:enumeration value="TRASH" />
			<xs:enumeration value="WORKFLOW" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="indexTarget">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="none" />
			<xs:enumeration value="property" />
			<xs:enumeration value="description" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="constraint">
		<xs:attribute name="name" use="required" type="xs:string" />
		<xs:attribute name="parameter" use="optional" type="xs:string" />
		
		<xs:attribute name="min" use="optional" type="xs:double" />
		<xs:attribute name="max" use="optional" type="xs:double" />
		
		<xs:attribute name="inclusive" use="optional" type="xs:boolean">
			<xs:annotation>
				<xs:documentation source="description"> use by 'range' constraint</xs:documentation>
			</xs:annotation>
		</xs:attribute>		
		
		<xs:attribute name="modelName" use="optional" type="documentModel">
			<xs:annotation>
				<xs:documentation source="description"> use by 'unique' constraint</xs:documentation>
			</xs:annotation>
		</xs:attribute>		
		<xs:attribute name="propertyName" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation source="description"> use by 'unique' constraint</xs:documentation>
			</xs:annotation>
		</xs:attribute>		
		<xs:attribute name="documentId" use="optional" type="xs:unsignedLong">
			<xs:annotation>
				<xs:documentation source="description"> use by 'unique' constraint</xs:documentation>
			</xs:annotation>
		</xs:attribute>	
				
		<xs:attribute name="pattern" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation source="description"> use by 'matches' constraint</xs:documentation>
			</xs:annotation>
		</xs:attribute>		
		<xs:attribute name="message" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation source="description"> use by 'matches' constraint</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="allow" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation source="description"> use by 'hostname' constraint</xs:documentation>
			</xs:annotation>
		</xs:attribute>		
	</xs:complexType>

	<xs:element name="document">
		<xs:annotation>
			<xs:documentation source="version">1.0</xs:documentation>
			<xs:documentation source="description">
				The &lt;code&gt;&amp;lt;document&amp;gt;&lt;/code&gt;
				element is the root element.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="properties" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="constraint" type="constraint" minOccurs="0" maxOccurs="unbounded" />
									</xs:sequence>
									<xs:attribute name="name" use="required" type="xs:string" />
									<xs:attribute name="type" use="optional" type="propertyType" default="String" />
									<xs:attribute name="cascade-delete" type="xs:boolean" default="false" />
									<xs:attribute name="min-occurs" type="xs:int" default="0" />
									<xs:attribute name="max-occurs" type="xs:int" default="1" />
									<xs:attribute name="from-list" type="xs:string" />				
									<xs:attribute name="db-mapping" type="xs:string" />
									<xs:attribute name="db-size" type="xs:string" />
									<xs:attribute name="tree-node" default="false">
										<xs:simpleType>
											<xs:restriction base="xs:NMTOKEN">
												<xs:enumeration value="true" />
												<xs:enumeration value="false" />
												<xs:enumeration value="both" />
												<xs:enumeration value="direct" />
												<xs:enumeration value="inverse" />
												<xs:enumeration value="none" />
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="preserve-old-value" type="xs:boolean" default="false" />
									<xs:attribute name="localized" type="xs:boolean" default="false" />
									<xs:attribute name="inverse" type="xs:boolean" default="false" />
									<xs:attribute name="default-value" type="xs:string" />
									<xs:attribute name="indexed" type="indexTarget" default="none" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="serializedproperties" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="constraint" type="constraint" minOccurs="0" maxOccurs="unbounded" />
									</xs:sequence>
									<xs:attribute name="name" use="required" type="xs:string" />
									<xs:attribute name="type" use="optional" type="propertyType" default="String" />
									<xs:attribute name="min-occurs" type="xs:int" default="0" />
									<xs:attribute name="max-occurs" type="xs:int" default="1" />
									<xs:attribute name="from-list" type="xs:string" />
									<xs:attribute name="localized" type="xs:boolean" default="false" />
									<xs:attribute name="default-value" type="xs:string" />
									<xs:attribute name="indexed" type="indexTarget" default="none" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="statuses" minOccurs="0"
					maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="default" type="documentStatus" />
					</xs:complexType>
				</xs:element>
				<xs:element name="workflow" minOccurs="0"
					maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType mixed="true">
									<xs:attribute name="name" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="start-task"
							type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="children" minOccurs="0"
					maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="child" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" use="required" type="xs:string" />
									<xs:attribute name="type" use="required" type="documentModel" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>	
			</xs:all>
			<xs:attribute name="model-version" type="xs:string" use="required" />
			<xs:attribute name="icon" type="xs:string" />
			<xs:attribute name="edit-module" type="xs:string" />
			<xs:attribute name="use-correction" type="xs:boolean" default="false" />
			<xs:attribute name="table-name" type="xs:string" />
			<xs:attribute name="extend" type="xs:string" />
			<xs:attribute name="inject" type="xs:boolean" default="false" />
			<xs:attribute name="has-url" type="xs:boolean" default="true" />
			<xs:attribute name="localized" type="xs:boolean" default="false" />
			<xs:attribute name="use-rewrite-url" type="xs:boolean" default="true" />
			<xs:attribute name="indexable" type="xs:boolean" default="false" />
			<xs:attribute name="backoffice-indexable" type="xs:boolean" default="true" />
			<xs:attribute name="use-publication-dates" type="xs:boolean" default="true" />
		</xs:complexType>
	</xs:element>
</xs:schema>